StarsReloaded.Client.View/Controls/Panels/GalaxyMapPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:modelWrappers="clr-namespace:StarsReloaded.Client.ViewModel.ModelWrappers;assembly=StarsReloaded.Client.ViewModel"
    x:Class="StarsReloaded.View.Controls.Panels.GalaxyMapPanel"
    DataContext="{Binding Source={StaticResource Locator}, Path=GalaxyMapPanel}"
    x:Name="MapPanel"
    mc:Ignorable="d"
    Background="{x:Static SystemColors.AppWorkspaceBrush}"
    d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas
                Width="{Binding GalaxyWidth}"
                Height="{Binding GalaxyHeight}"
                Background="Black"
                MouseDown="Canvas_OnMouseDown">
                <Polygon
                    Visibility="{Binding SelectionArrowVisibility}"
                    Fill="Yellow"
                    Points="0,5 5,14 4,15 0,12 -4,15 -5,14 0,5">
                    <Polygon.RenderTransform>
                        <TranslateTransform X="{Binding SelectedObjectX}" Y="{Binding SelectedObjectY}"/>
                    </Polygon.RenderTransform>
                </Polygon>
                
                <ItemsControl ItemsSource="{Binding Path=Planets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type modelWrappers:PlanetWrapper}">
                            <Rectangle Stroke="Gray" Fill="LightGray" Width="3" Height="3">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="{Binding Left}" Y="{Binding Right}"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>

        <Border
                Grid.Row="1"
                BorderThickness="0,0,1,1"
                Margin="4"
                BorderBrush="{x:Static SystemColors.ControlLightLightBrush}">
            <Border 
                    BorderThickness="1,1,0,0" 
                    BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                    Padding="1">
                <TextBlock FontFamily="Arial" FontWeight="Bold"><Run Text="{Binding SelectedObjectName, Mode=OneWay}"/></TextBlock>
            </Border>
        </Border>
        <Border
                Grid.Row="2"
                BorderThickness="0,0,1,1"
                Margin="4"
                BorderBrush="{x:Static SystemColors.ControlLightLightBrush}">
            <Border 
                    BorderThickness="1,1,0,0" 
                    BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                    Padding="1">
                <TextBlock FontFamily="Arial" FontWeight="Bold"><Run Text="{Binding SelectedObjectCoords, Mode=OneWay}"/></TextBlock>
            </Border>
        </Border>
    </Grid>
</UserControl>















