StarsReloaded.Client.View/Controls/Panels/MapPanelControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:StarsReloaded.Shared.Model;assembly=StarsReloaded.Shared.Model"
    xmlns:windows="clr-namespace:StarsReloaded.Client.ViewModel.Windows;assembly=StarsReloaded.Client.ViewModel"
    x:Class="StarsReloaded.View.Controls.Panels.MapPanelControl"
    x:Name="MapPanel"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=windows:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Path=Galaxy.Planets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type model:Planet}">
                        <Rectangle Stroke="Beige" Fill="Beige" Width="3" Height="3">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,1"
                Margin="4"
                BorderBrush="{x:Static SystemColors.ControlLightLightBrush}">
                <Border 
                    BorderThickness="1,1,0,0" 
                    BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                    Padding="1">
                    <TextBlock><Run Text="Name"/></TextBlock>
                </Border>
            </Border>
            <Border
                Grid.Row="2"
                BorderThickness="0,0,1,1"
                Margin="4"
                BorderBrush="{x:Static SystemColors.ControlLightLightBrush}">
                <Border 
                    BorderThickness="1,1,0,0" 
                    BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                    Padding="1">
                    <TextBlock><Run Text="Coords"/></TextBlock>
                </Border>
            </Border>
        </Grid>
        <ScrollBar Orientation="Vertical" Grid.Column="1" Grid.Row="0"/>
        <ScrollBar Orientation="Horizontal" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</UserControl>
