StarsReloaded.Client.View/Controls/Panels/MapPanelControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:StarsReloaded.Client.ViewModel.Controls;assembly=StarsReloaded.Client.ViewModel"
    xmlns:modelWrap="clr-namespace:StarsReloaded.Client.ViewModel.ModelWrap;assembly=StarsReloaded.Client.ViewModel"
    x:Class="StarsReloaded.View.Controls.Panels.MapPanelControl"
    x:Name="MapPanel"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=controls:MapPanelControlViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Planets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding GalaxyWidth}" Height="{Binding GalaxyWidth}" IsItemsHost="True" Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type modelWrap:PlanetViewModel}">
                        <Rectangle Stroke="Beige" Fill="Beige" Width="3" Height="3">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding Left}" Y="{Binding Right}"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectPlanetCommand}" CommandParameter="{Binding .}"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <Border
                Grid.Row="1"
                BorderThickness="0,0,1,1"
                Margin="4"
                BorderBrush="{x:Static SystemColors.ControlLightLightBrush}">
            <Border 
                    BorderThickness="1,1,0,0" 
                    BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                    Padding="1">
                <TextBlock FontFamily="Arial" FontWeight="Bold"><Run Text="{Binding SelectedObjectName, Mode=OneWay}"/></TextBlock>
            </Border>
        </Border>
        <Border
                Grid.Row="2"
                BorderThickness="0,0,1,1"
                Margin="4"
                BorderBrush="{x:Static SystemColors.ControlLightLightBrush}">
            <Border 
                    BorderThickness="1,1,0,0" 
                    BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                    Padding="1">
                <TextBlock FontFamily="Arial" FontWeight="Bold"><Run Text="{Binding SelectedObjectCoords, Mode=OneWay}"/></TextBlock>
            </Border>
        </Border>
    </Grid>
</UserControl>
