StarsReloaded.Client.View/Controls/Panels/MineralsOnHandPanel.xaml

<UserControl x:Class="StarsReloaded.View.Controls.Panels.MineralsOnHandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fragments="clr-namespace:StarsReloaded.View.Controls.Fragments"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <fragments:CollapsiblePanel Width="200" Header="Minerals on Hand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Ironium"
                       Style="{StaticResource IroniumLabel}"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="330kT"
                       TextAlignment="Right"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Boranium"
                       Style="{StaticResource BoraniumLabel}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="310kT"
                       TextAlignment="Right"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Germanium"
                       Style="{StaticResource GermaniumLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="280kT"
                       TextAlignment="Right"/>
            
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Background="{x:Static SystemColors.ControlLightBrush}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Mines"
                       Style="{StaticResource GenericLabel}"/>
            <TextBlock Grid.Row="4" Grid.Column="1"
                       Text="17 of 53"
                       TextAlignment="Right"/>

            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Factories"
                       Style="{StaticResource GenericLabel}"/>
            <TextBlock Grid.Row="5" Grid.Column="1"
                       Text="24 of 53"
                       TextAlignment="Right"/>
        </Grid>
    </fragments:CollapsiblePanel>
</UserControl>
