StarsReloaded.Client.View/Controls/Panels/SummaryPanel.xaml

<UserControl x:Name="_SummaryPanel"
             x:Class="StarsReloaded.Client.View.Controls.Panels.SummaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:StarsReloaded.Client.ViewModel.Controls;assembly=StarsReloaded.Client.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:fragments="clr-namespace:StarsReloaded.Client.View.Controls.Fragments"
             xmlns:converters="clr-namespace:StarsReloaded.Client.View.Converters"
             Background="{x:Static SystemColors.AppWorkspaceBrush}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type controls:SummaryPanelViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml"/>
                <ResourceDictionary>
                    <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding SelectedPlanet, Converter={StaticResource NotNullToVisibleConverter}}"
          Margin="4"
          Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Width="Auto"
                BorderThickness="1,1,0,0"
                Margin="4"
                BorderBrush="{x:Static SystemColors.ControlLightLightBrush}">
            <Border BorderThickness="0,0,1,1" 
                    BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                    Padding="1">
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center">
                    <Run Text="{Binding PlanetName, Mode=OneWay}"/>
                    <Run>Summary</Run>
                </TextBlock>
            </Border>
        </Border>

        <!--Habitation-->
        <Grid Grid.Row="3"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Gravity"
                       TextAlignment="Right"
                       Style="{StaticResource GenericLabel}"/>
            <fragments:HabitationBarControl
                Grid.Row="0" Grid.Column="2"
                HabitationParameterType="Gravity"
                HabitationRange="{Binding ElementName=_SummaryPanel, Path=DataContext.GravityRange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                OriginalValue="{Binding ElementName=_SummaryPanel, Path=DataContext.SelectedPlanet.OriginalGravity.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                CurrentValue="{Binding ElementName=_SummaryPanel, Path=DataContext.SelectedPlanet.Gravity.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MaxTerraformTech="{Binding ElementName=_SummaryPanel, Path=DataContext.MaxGravityTerraform, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="4"
                       Text="{Binding GravityDisplayValue}"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Temperature"
                       TextAlignment="Right"
                       Style="{StaticResource GenericLabel}"/>
            <fragments:HabitationBarControl
                Grid.Row="2" Grid.Column="2"
                HabitationParameterType="Temperature"
                HabitationRange="{Binding ElementName=_SummaryPanel, Path=DataContext.TemperatureRange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                OriginalValue="{Binding ElementName=_SummaryPanel, Path=DataContext.SelectedPlanet.OriginalTemperature.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                CurrentValue="{Binding ElementName=_SummaryPanel, Path=DataContext.SelectedPlanet.Temperature.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MaxTerraformTech="{Binding ElementName=_SummaryPanel, Path=DataContext.MaxTemperatureTerraform, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="4"
                       Text="{Binding TemperatureDisplayValue}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Radiation"
                       TextAlignment="Right"
                       Style="{StaticResource GenericLabel}"/>
            <fragments:HabitationBarControl
                Grid.Row="4" Grid.Column="2"
                HabitationParameterType="Radiation"
                HabitationRange="{Binding ElementName=_SummaryPanel, Path=DataContext.RadiationRange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                OriginalValue="{Binding ElementName=_SummaryPanel, Path=DataContext.SelectedPlanet.OriginalRadiation.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                CurrentValue="{Binding ElementName=_SummaryPanel, Path=DataContext.SelectedPlanet.Radiation.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MaxTerraformTech="{Binding ElementName=_SummaryPanel, Path=DataContext.MaxRadiationTerraform, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Grid.Column="4"
                       Text="{Binding RadiationDisplayValue}"/>
        </Grid>

        <!--Minerals-->
        <Grid Grid.Row="4"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Ironium"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource IroniumLabel}"/>
                <TextBlock Grid.Row="1"
                           Text="Boranium"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource BoraniumLabel}"/>
                <TextBlock Grid.Row="2"
                           Text="Germanium"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource GermaniumLabel}"/>
            </Grid>

            <Canvas Name="MineralChart" Grid.Row="0" Grid.Column="2"
                    Height="60" Width="Auto"
                    Background="Black"
                    ClipToBounds="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <command:EventToCommand Command="{Binding MineralChartResizedCommand}" CommandParameter="{Binding ActualWidth, ElementName=MineralChart, Mode=OneWay}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <command:EventToCommand Command="{Binding MineralChartResizedCommand}" CommandParameter="{Binding ActualWidth, ElementName=MineralChart, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ItemsControl ItemsSource="{Binding ChartLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type controls:SummaryPanelViewModel+ChartLineElement}">
                            <Line Stroke="White"
                                  StrokeThickness="1.5"
                                  X1="{Binding Position}" Y1="0"
                                  X2="{Binding Position}" Y2="60"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>

                <Rectangle Width="{Binding IroniumBarPos}" Height="12" Fill="Blue">
                    <Rectangle.RenderTransform>
                        <TranslateTransform Y="4"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="{Binding MinedIroniumBarPos}" Height="12" Fill="DarkBlue">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="{Binding IroniumBarPos}" Y="4"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="{Binding BoraniumBarPos}" Height="12" Fill="Lime">
                    <Rectangle.RenderTransform>
                        <TranslateTransform Y="24"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="{Binding MinedBoraniumBarPos}" Height="12" Fill="Green">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="{Binding BoraniumBarPos}" Y="24"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="{Binding GermaniumBarPos}" Height="12" Fill="Yellow">
                    <Rectangle.RenderTransform>
                        <TranslateTransform Y="44"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="{Binding MinedGermaniumBarPos}" Height="12" Fill="Olive">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="{Binding GermaniumBarPos}" Y="44"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Polygon Points="0,-6 6,0 0,6 -6,0" Stroke="DarkBlue" StrokeThickness="2" Fill="Blue">
                    <Polygon.RenderTransform>
                        <TranslateTransform X="{Binding IroniumConcPos}" Y="10"/>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Points="0,-6 6,0 0,6 -6,0" Stroke="DarkGreen" StrokeThickness="2" Fill="Lime">
                    <Polygon.RenderTransform>
                        <TranslateTransform X="{Binding BoraniumConcPos}" Y="30"/>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Points="0,-6 6,0 0,6 -6,0" Stroke="Olive" StrokeThickness="2" Fill="Yellow">
                    <Polygon.RenderTransform>
                        <TranslateTransform X="{Binding GermaniumConcPos}" Y="50"/>
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="kT"
                       TextAlignment="Right"
                       FontSize="10"
                       Margin="0,0,4,0"/>

            <ItemsControl Grid.Row="2" Grid.Column="2"
                          ItemsSource="{Binding ChartLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type controls:SummaryPanelViewModel+ChartLineElement}">
                        <TextBlock Text="{Binding Mark}"
                                   FontSize="10"
                                   Width="24"
                                   TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="{Binding LabelPosition}"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>



