StarsReloaded.Client.View/Controls/Panels/SummaryPanel.xaml

<UserControl x:Class="StarsReloaded.View.Controls.Panels.SummaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fragments="clr-namespace:StarsReloaded.View.Controls.Fragments"
             DataContext="{Binding Source={StaticResource Locator}, Path=SummaryPanelControl}"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.AppWorkspaceBrush}"
             d:DesignWidth="500">
    <Grid Visibility="{Binding PlanetSummaryVisibility}"
          Margin="4"
          Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Width="Auto"
                BorderThickness="1,1,0,0"
                Margin="4"
                BorderBrush="{x:Static SystemColors.ControlLightLightBrush}">
            <Border BorderThickness="0,0,1,1" 
                    BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                    Padding="1">
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center">
                    <Run Text="{Binding PlanetName, Mode=OneWay}"/>
                    <Run>Summary</Run>
                </TextBlock>
            </Border>
        </Border>
        
        <!--Habitation-->
        <Grid Grid.Row="3"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gravity"/>
            <fragments:HabitationBarControl Grid.Row="0" Grid.Column="2" HabitationParameterType="Gravity"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding GravityDisplayValue}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Temperature"/>
            <fragments:HabitationBarControl Grid.Row="2" Grid.Column="2" HabitationParameterType="Temperature"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding TemperatureDisplayValue}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Radiation"/>
            <fragments:HabitationBarControl Grid.Row="4" Grid.Column="2" HabitationParameterType="Radiation"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding RadiationDisplayValue}"/>
        </Grid>
    </Grid>
</UserControl>



