StarsReloaded.Client.View/Windows/MainWindow.xaml

<Window x:Class="StarsReloaded.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
        mc:Ignorable="d"
        Title="Stars! Reloaded"
        Height="600"
        Width="800"
        WindowState="Normal">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
            </MenuItem>
            <MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Turn"></MenuItem>
            <MenuItem Header="_Commands"></MenuItem>
            <MenuItem Header="_Report"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar x:Name="Planets">
                <Button Height="32" Width="32">O</Button>
                <Button Height="32" Width="32">S</Button>
                <Button Height="32" Width="32">C</Button>
                <Button Height="32" Width="32">%</Button>
                <Button Height="32" Width="32">|||</Button>
                <Button Height="32" Width="32">X</Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Selected Object Panel</TextBlock>
                        <TextBlock>Minerals On Hand Panel</TextBlock>
                        <TextBlock>Status Panel</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Fleets in Orbit Panel</TextBlock>
                        <TextBlock>Production Panel</TextBlock>
                        <TextBlock>Starbase Panel</TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock>Messages Panel</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Map Panel</TextBlock>
                <TextBlock>Summary Panel</TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
