StarsReloaded.Client.View/Windows/MainWindow.xaml

<Window x:Class="StarsReloaded.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panels="clr-namespace:StarsReloaded.View.Controls.Panels"
        xmlns:fragments="clr-namespace:StarsReloaded.View.Controls.Fragments"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
        mc:Ignorable="d"
        Title="Stars! Reloaded"
        Height="600"
        Width="800"
        WindowState="Normal"
        Background="{x:Static SystemColors.AppWorkspaceBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu
            Grid.Row="0"
            Background="{x:Static SystemColors.AppWorkspaceBrush}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
            </MenuItem>
            <MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Turn"></MenuItem>
            <MenuItem Header="_Commands"></MenuItem>
            <MenuItem Header="_Report"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--TODO: extract the sizes, margin and background into a common style-->
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                         Height="32" Width="32"
                         Margin="2"
                         Background="{x:Static SystemColors.AppWorkspaceBrush}"
                         GroupName="PlanetView">
                <Image Width="24" Height="24" Source="../Resources/Buttons/menu_planet_orbit.png"/>
            </RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                         Height="32" Width="32"
                         Margin="2"
                         Background="{x:Static SystemColors.AppWorkspaceBrush}"
                         GroupName="PlanetView">
                <Image Width="24" Height="24" Source="../Resources/Buttons/menu_planet_surface_mins.png"/>
            </RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                         Height="32" Width="32"
                         Margin="2"
                         Background="{x:Static SystemColors.AppWorkspaceBrush}"
                         GroupName="PlanetView">
                <Image Width="24" Height="24" Source="../Resources/Buttons/menu_planet_min_conc.png"/>
            </RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                         Height="32" Width="32"
                         Margin="2"
                         Background="{x:Static SystemColors.AppWorkspaceBrush}"
                         GroupName="PlanetView">
                <Image Width="24" Height="24" Source="../Resources/Buttons/menu_planet_value.png"/>
            </RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                         Height="32" Width="32"
                         Margin="2"
                         Background="{x:Static SystemColors.AppWorkspaceBrush}"
                         GroupName="PlanetView">
                <Image Width="24" Height="24" Source="../Resources/Buttons/menu_planet_pop.png"/>
            </RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                         Height="32" Width="32"
                         Margin="2"
                         Background="{x:Static SystemColors.AppWorkspaceBrush}"
                         GroupName="PlanetView">
                <Image Width="24" Height="24" Source="../Resources/Buttons/menu_planet_none.png"/>
            </RadioButton>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <fragments:CollapsiblePanel Header="Selected Object">
                            <TextBlock Text="Lorem ipsum"/>
                        </fragments:CollapsiblePanel>
                        <fragments:CollapsiblePanel Header="Minerals on Hand">
                            <TextBlock Text="Lorem ipsum"/>
                        </fragments:CollapsiblePanel>
                        <fragments:CollapsiblePanel Header="Status">
                            <TextBlock Text="Lorem ipsum"/>
                        </fragments:CollapsiblePanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <fragments:CollapsiblePanel Header="Fleets in Orbit">
                            <TextBlock Text="Lorem ipsum"/>
                        </fragments:CollapsiblePanel>
                        <fragments:CollapsiblePanel Header="Production">
                            <TextBlock Text="Lorem ipsum"/>
                        </fragments:CollapsiblePanel>
                        <fragments:CollapsiblePanel Header="Starbase">
                            <TextBlock Text="Lorem ipsum"/>
                        </fragments:CollapsiblePanel>
                    </StackPanel>
                </StackPanel>
                
                <Border Grid.Row="1" Height="100" BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}">
                    <TextBlock>Messages Panel</TextBlock>
                </Border>
            </Grid>
            
            <GridSplitter
                Grid.Column="1"
                Width="8"
                Background="{x:Static SystemColors.AppWorkspaceBrush}"
                IsEnabled="False"/>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <panels:MapPanelControl Grid.Row="0" />
                <panels:SummaryPanel Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
