StarsReloaded.Client.View/Controls/Fragments/CollapsiblePanel.xaml

<UserControl x:Name="userControl" x:Class="StarsReloaded.View.Controls.Fragments.CollapsiblePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource Locator}, Path=CollapsiblePanel}"
             mc:Ignorable="d"
             Width="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Margin="2" BorderThickness="1,1,0,0" BorderBrush="{x:Static SystemColors.ControlLightBrush}">
                <Border BorderThickness="0,0,1,1" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}">
                    <Grid Background="{x:Static SystemColors.AppWorkspaceBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Header}"
                                   TextAlignment="Center"
                                   Style="{StaticResource GenericLabel}"/>

                        <Image Grid.Row="0" Grid.Column="2"
                               Visibility="{Binding CollapseButtonVisibility}"
                               Width="15"
                               ToolTip="Collapse panel"
                               Source="../../Resources/Buttons/panel_collapse.png"
                               MouseLeftButtonDown="CollapseButton_OnMouseLeftButtonDown"/>
                        <Image Grid.Row="0" Grid.Column="2"
                               Visibility="{Binding ExpandButtonVisibility}"
                               Width="15"
                               ToolTip="Expand panel"
                               MouseLeftButtonDown="ExpandButton_OnMouseLeftButtonDown"
                               Source="../../Resources/Buttons/panel_expand.png"/>

                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                Visibility="{Binding ContentVisibility}"
                                BorderThickness="0,1,0,0" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                                Padding="4">
                            <ContentPresenter Visibility="{Binding ContentVisibility}"/>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
