StarsReloaded.Client.View/Controls/Fragments/CollapsiblePanel.xaml

<UserControl x:Class="StarsReloaded.View.Controls.Fragments.CollapsiblePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:fragments="clr-namespace:StarsReloaded.Client.ViewModel.Fragments;assembly=StarsReloaded.Client.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type fragments:CollapsiblePanelViewModel}, IsDesignTimeCreatable=True}"
             Width="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Margin="2" BorderThickness="1,1,0,0" BorderBrush="{x:Static SystemColors.ControlLightBrush}">
                <Border BorderThickness="0,0,1,1" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}">
                    <Grid Background="{x:Static SystemColors.AppWorkspaceBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Header}"
                                   TextAlignment="Center"
                                   Style="{StaticResource GenericLabel}"/>

                        <Border Grid.Row="0" Grid.Column="2"
                                BorderThickness="1,0,0,0"
                                BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}">
                            <Grid>
                                <Image Width="15"
                                       Source="{Binding ExpandButtonSource}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <command:EventToCommand Command="{Binding ToggleExpansionCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                Visibility="{Binding ContentVisibility}"
                                BorderThickness="0,1,0,0" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                                Padding="4">
                            <ContentPresenter Visibility="{Binding ContentVisibility}"/>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
